a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
op = input("Выберите дейстыие: ")
# Создаются переменные a, b, op, - где a и b превращает строку в float() - в число с пропущенной точкой
# A переменная op - принимает только строку


if op == "+":
    print(a + b)
# Проверка №1 - если op равна + то вывод суммы a и b

if op == "-":
    print(a - b)
# Проверка №2 - если op равна - то вывод суммы a и b

if op == "*":
    print(a * b)
# Проверка №3 - если op равна * то вывод суммы a и b

if op == "/" and b != 0:
    print(a / b)
# Проверка №3 - если op равна * то вывод суммы a и b
